tags:
  - Tasks
summary: Delete task by ID
description: Delete a specific task by its ID
parameters:
  - name: taskId
    in: path
    required: true
    description: Task ID
    schema:
      type: string
      pattern: '^[0-9a-fA-F]{24}$'
      example: '64f8b1c2a1b2c3d4e5f67890'
responses:
  '204':
    description: Task successfully deleted (no content)
  '400':
    $ref: '../../../components/responses/InvalidId.yaml'
  '404':
    $ref: '../../../components/responses/TaskNotFound.yaml'
  '500':
    $ref: '../../../components/responses/InternalServerError.yaml'
